import React, { useState } from 'react';
import { useWindowSize } from '../../hooks/useWindowSize';

import Styles from './FagBlock.module.scss';
import FagItem from './FaqItem/FagItem';
import classNames from 'classnames';

const BlockContent = () => {
    const { windowWidth } = useWindowSize();
    const mobile = windowWidth <= 500
    const SDFag = [
        {
            title: 'Как подключить Membrana?',
            content: mobile ? (
                <div>
                    <p>Чтобы стать абонентом Membrana, вам нужно:</p>{' '}
                    <ol style={{ listStyle: 'decimal', margin: '0', padding: '0 0 0 15px' }}>
                        <li>Получить приглашение со ссылкой <br/> на скачивание и реферальным кодом <br/> от действующего абонента Membrana</li>{' '}
                        <li>Скачать приложение Membrana</li>
                        <li>Активировать реферальный код-приглашение</li>
                    </ol>
                </div>
            ) : (
                <div>
                    <p>Чтобы стать абонентом Membrana, вам нужно:</p>{' '}
                    <ol style={{ listStyle: 'decimal', margin: '0', padding: '0 0 0 15px' }}>
                        <li>Получить приглашение со ссылкой на скачивание и реферальным кодом от действующего абонента Membrana</li>{' '}
                        <li>Скачать приложение Membrana</li>
                        <li>Активировать реферальный код-приглашение</li>
                    </ol>
                </div>
            )
        },
        {
            title: 'Какой пакет интернета, минут и SMS входит в Membrana',
            content: (
                <div>
                    <ol style={{ listStyle: 'disc', margin: '0', padding: '0 0 0 20px' }}>
                        <li>Безлимитный интернет и раздача через точку доступа</li> <li>Безлимитные звонки на МТС</li>{' '}
                        <li>5000 минут на звонки абонентам других операторов</li> <li>1000 SMS</li>
                    </ol>
                </div>
            ),
        },
        {
            title: 'Есть ли раздача интернета?',
            content: <div>Да, в пакет входит 100 ГБ в сутки.</div>,
        },
        {
            title: 'Какая зона покрытия?',
            content: <div>Сейчас та же, что и у МТС.</div>,
        },
        {
            title: 'Какие условия в роуминге?',
            content:mobile ? (
                <div>В приложении Membrana вы сможете узнать цены <br/> в конкретной стране <br/> и заранее рассчитать свои траты <br/> в калькуляторе роуминга.</div>
            ) : (
                <div>В приложении Membrana вы сможете узнать цены в конкретной стране <br/> и заранее рассчитать свои траты в калькуляторе роуминга.</div>
            )
        },
        {
            title: 'Есть ли eSIM? Как его получить?',
            content: (
                <div>
                    <span>В приложении Membrana при заказе вы сможете выбрать вариант eSIM.</span>
                    <br /> <span>Как её оформить:</span>
                    <br />{' '}
                    <ol style={{ listStyle: 'decimal', margin: '0', padding: '0 0 0 15px' }}>
                        <li>Авторизоваться через Госуслуги</li> <li>Подписать договор электронной подписью в приложении Госключ</li>{' '}
                        <li>Получить QR-код на установку eSIM</li>
                    </ol>
                </div>
            ),
        },
        {
            title: 'Как перейти в Membrana со своим номером?',
            content: mobile ? (
                <div>
                    В приложении Membrana при заказе есть отдельная ветка для перехода со своим номером. Для абонентов МТС это будет просто смена
                    тарифа, а для абонентов других операторов — смена оператора <br/> с сохранением номера.
                </div>
            ) : (
                <div>
                    В приложении Membrana при заказе есть отдельная ветка для перехода со своим номером. Для абонентов МТС это будет просто смена
                    тарифа, а для абонентов других операторов — смена оператора с сохранением номера.
                </div>
            )
        },
        {
            title: 'На Membrana могут перейти абоненты других операторов?',
            content: <div>Да, конечно.</div>,
        },
        {
            title: 'Приложение Membrana создано для iOS и Android? Где его скачать?',
            content: <div>Да, для iOS и Android. Приложение будет доступно в Google Play и App Store после запуска.</div>,
        },
        {
            title: 'Что если мне нужны два номера?',
            content: mobile ? (
                <div>
                    Для заказа второго номера Membrana вы можете воспользоваться одним из 5 реферальных кодов, выданных вместе <br/> с вашим первым номером.
                </div>
            ) : (
                <div>
                    Для заказа второго номера Membrana вы можете воспользоваться одним из 5 реферальных кодов, выданных вместе с вашим первым номером.
                </div>
            )
        },
        {
            title: 'Как работает маскировка IP?',
            content: mobile ? (
                <div>
                    Вы можете в любой момент изменить IP-адрес без передачи личных данных сторонним сервисам и лишней нагрузки <br/> на операционную систему
                    смартфона <br/> и батарею.
                </div>
            ) : (
                <div>
                    Вы можете в любой момент изменить IP-адрес без передачи личных данных сторонним сервисам и лишней нагрузки на операционную систему
                    смартфона и батарею.
                </div>
            )
        },
        {
            title: 'В каких странах находятся сервера для смены IP?',
            content: <div>Три страны на выбор: Польша, Германия, Турция.</div>,
        },
        {
            title: 'Что такое приоритетное подключение?',
            content: mobile ? (
                <div>
                    При подключении смартфона к базовым станциям — как в какой-то точке в городе, так и на транспорте — всегда действуют настройки
                    приоритизации. <br/> У пользователей Membrana в сети самый высокий приоритет — это значит, что они подключаются быстрее и скорость
                    <br /> в сети у них более чем в 2 раза выше. Ресурсы базовой станции распределяются между клиентами в зоне её действия: подключаются
                    все, просто <br/> с разной скоростью.
                </div>
            ) : (
                <div>
                    При подключении смартфона к базовым станциям — как в какой-то точке в городе, так и на транспорте — всегда действуют настройки
                    приоритизации. У пользователей Membrana в сети самый высокий приоритет — это значит, что они подключаются быстрее и скорость
                    <br /> в сети у них более чем в 2 раза выше. Ресурсы базовой станции распределяются между клиентами в зоне её действия: подключаются
                    все, просто с разной скоростью.
                </div>
            )
        },
        {
            title: 'Как работает секретарь в Membrana?',
            content: mobile ? (
                <div>
                    <p>
                        Когда вы задали соответствующие настройки или когда просто <br/> не берёте трубку, на звонки в Мембране отвечает секретарь. Наш
                        секретарь анализирует входящий вызов и принимает решение: отклонить сразу, поговорить самому и сохранить разговор <br/> или соединить с
                        вами. Его задача — <br/> не только отсеять или принять на себя спам, но и передать вам всю существенную информацию. Для этого мы обучаем
                        его на смоделированных <br/> и реальных диалогах.
                    </p>
                    <br />
                    <b>Как секретарь анализирует входящий вызов:</b>
                    <ol style={{ listStyle: 'disc', margin: '0', padding: '0 0 0 20px' }}>
                        <li>
                            Понимает, есть ли звонящий <br/> в контактах, а если нет,<br/> то самостоятельно анализирует, может ли владелец этого номера быть вашим
                            знакомым.
                        </li>{' '}
                        <li>Проверяет, есть ли номер в базе известных доверенных организаций <br/> или в базе спамеров и мошенников.</li>{' '}
                        <li>Определяет спамеров и мошенников <br/> с помощью искусственного интеллекта.</li>{' '}
                        <li>
                            Анализирует контекст разговора, чтобы понять цель звонка.<br/> Если действительно важно ответить сейчас — вы видите вызов,<br/> если нет,
                            то секретарь общается сам <br/> и всё записывает.
                        </li>
                    </ol>
                    <br />
                    <p>
                        Вы увидите уведомление с превью о новом разговоре и сможете прочитать расшифровку в удобное время. Диалог похож на обычную
                        переписку <br/> в мессенджере.
                    </p>
                    <br />
                    <p>Все эти настройки гибкие: <br/>если вы захотите, чтобы близкие и коллеги всегда дозванивались до вас немедленно — так и будет.</p>
                </div>
            ) : (
                <div>
                    <p>
                        Когда вы задали соответствующие настройки или когда просто <br/> не берёте трубку, на звонки в Мембране отвечает секретарь. Наш
                        секретарь анализирует входящий вызов и принимает решение: отклонить сразу, поговорить самому и сохранить разговор <br/> или соединить с
                        вами. Его задача — не только отсеять или принять на себя спам, но и передать вам всю существенную информацию. Для этого мы обучаем
                        его на смоделированных и реальных диалогах.
                    </p>
                    <br />
                    <b>Как секретарь анализирует входящий вызов:</b>
                    <ol style={{ listStyle: 'disc', margin: '0', padding: '0 0 0 20px' }}>
                        <li>
                            Понимает, есть ли звонящий в контактах, а если нет,<br/> то самостоятельно анализирует, может ли владелец этого номера быть вашим
                            знакомым.
                        </li>{' '}
                        <li>Проверяет, есть ли номер в базе известных доверенных организаций или в базе спамеров и мошенников.</li>{' '}
                        <li>Определяет спамеров и мошенников с помощью искусственного интеллекта.</li>{' '}
                        <li>
                            Анализирует контекст разговора, чтобы понять цель звонка.<br/> Если действительно важно ответить сейчас — вы видите вызов,<br/> если нет,
                            то секретарь общается сам и всё записывает.
                        </li>
                    </ol>
                    <br />
                    <p>
                        Вы увидите уведомление с превью о новом разговоре и сможете прочитать расшифровку в удобное время. Диалог похож на обычную
                        переписку в мессенджере.
                    </p>
                    <br />
                    <p>Все эти настройки гибкие: если вы захотите, чтобы близкие и коллеги всегда дозванивались до вас немедленно — так и будет.</p>
                </div>
            )
        },
        {
            title: 'Сколько дополнительных номеров? Как ими пользоваться?',
            content: mobile ? (
                <div>
                    Вы можете по очереди подключить до 3 дополнительных номеров. Используйте  <br/> их для регистрации на различных интернет-ресурсах <br/> и в
                    сервисах, чтобы не сообщать свой основной номер и не попадать под рекламный скоринг.
                </div>
            ) : (
                <div>
                    Вы можете по очереди подключить до 3 дополнительных номеров. Используйте  их для регистрации на различных интернет-ресурсах <br/> и в
                    сервисах, чтобы не сообщать свой основной номер и не попадать под рекламный скоринг.
                </div>
            ),
        },
        {
            title: 'Для чего нужны профили?',
            content: mobile ? (
                <div>
                    По умолчанию создаются два профиля: «Общий» и «Не беспокоить»,
                    <br /> но вы можете создать любые. Например, «Дом», «Работа», «Встреча», «Отдых». <br/> В каждом профиле действуют свои настройки для
                    групп контактов: кто может до вас дозвониться и для кого вы в этом режиме недоступны.
                </div>
            ) :  (
                <div>
                    По умолчанию создаются два профиля: «Общий» и «Не беспокоить»,
                    <br /> но вы можете создать любые. Например, «Дом», «Работа», «Встреча», «Отдых». В каждом профиле действуют свои настройки для
                    групп контактов: кто может до вас дозвониться и для кого вы в этом режиме недоступны.
                </div>
            ),
        },
        {
            title: 'Как управлять группами контактов?',
            content: mobile ?(
                <div>
                    Для управления входящим голосовым трафиком в приложении Membrana реализован механизм профилей.
                    <br /> В настройках профиля все номера сначала разделены на Неизвестные номера и Номера из списка контактов. Для доступа <br/> к списку
                    контактов вам необходимо предоставить соответствующее разрешение
                    <br /> в приложении. Разрешение можно предоставить еще на этапе регистрации, либо выдать позже при создании группы контактов <br/> или
                    напрямую в настройках операционной системы смартфона. <br/> Вы можете создать свои группы контактов (например, «Семья»,
                    <br /> «Коллеги», «Друзья») и назначать им правила:<p> — Напрямую принимать звонки: «На меня».</p>{' '}
                    <p>— Отправлять звонки на Секретаря.</p>
                    <p>
                        — Сбрасывать: «Блок». Вы можете создать профили с разными правилами для одних <br/> и тех же групп контактов. Например, настроить
                        профиль «Дом» таким образом, чтобы до вас могли дозвониться только друзья и родственники, а профиль «Работа» — чтобы дозвониться
                        могли только коллеги и партнёры.
                    </p>
                </div>
            ) : (
                <div>
                    Для управления входящим голосовым трафиком в приложении Membrana реализован механизм профилей.
                    <br /> В настройках профиля все номера сначала разделены на Неизвестные номера и Номера из списка контактов. Для доступа к списку
                    контактов вам необходимо предоставить соответствующее разрешение
                    <br /> в приложении. Разрешение можно предоставить еще на этапе регистрации, либо выдать позже при создании группы контактов <br/> или
                    напрямую в настройках операционной системы смартфона. <br/> Вы можете создать свои группы контактов (например, «Семья»,
                    <br /> «Коллеги», «Друзья») и назначать им правила:<p> — Напрямую принимать звонки: «На меня».</p>{' '}
                    <p>— Отправлять звонки на Секретаря.</p>
                    <p>
                        — Сбрасывать: «Блок». Вы можете создать профили с разными правилами для одних и тех же групп контактов. Например, настроить
                        профиль «Дом» таким образом, чтобы до вас могли дозвониться только друзья и родственники, а профиль «Работа» — чтобы дозвониться
                        могли только коллеги и партнёры.
                    </p>
                </div>
            )
        },
        {
            title: 'Техподдержка',
            content: (
                <div>
                    По всем вопросам:{' '}
                    <a style={{ color: 'inherit', textDecoration: 'underline' }} href={'https://futurecrew.ru/'} target={'_blank'} rel='noreferrer'>
                        futurecrew@mts.ru
                    </a>
                </div>
            ),
        },
   ];

  const [activeItem, setActiveItem] = useState(null);
  const handleItemClick = (index) => {
    if (activeItem === index) {
      setActiveItem(null); // Закрываем текущий элемент при повторном клике
    } else {
      setActiveItem(index);
    }
  };
  return (
    <div className={Styles.Block}>
      <div className={Styles.HeadBlock}>
        <div className={classNames(Styles.Title, Styles.TitleOne)}>
          <h2>Скоро будет ещё больше возможностей</h2>
        </div>
        <div className={Styles.Subtitle}>
          <p>Мы регулярно добавляем новый функционал</p>
        </div>
      </div>
      <div className={Styles.HeadBlock}>
        <div className={classNames(Styles.Title, Styles.TitleTwo)}>
          <h2>Как все устроено</h2>
        </div>
      </div>
      <div className={Styles.Faq}>
        {SDFag.map((obj, index) => {
          return (
            <FagItem
              isActive={activeItem === index}
              onItemClick={() => handleItemClick(index)}
              title={obj.title}
              content={obj.content}
              key={index}
            />
          );
        })}
      </div>
    </div>
  );
};

export default BlockContent;
